server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://backend:6969;
        proxy_set_header Host $host;
    }
}
